player/player.xaml

<Canvas xmlns="http://schemas.microsoft.com/client/2007">
  
  <Rectangle Name="Background" Fill="Black"/>

  <MediaElement Name="VideoElement" Visibility="Collapsed"/>
  <Rectangle Name="VideoWindow" Visibility="Visible">
    <Rectangle.Fill>
      <VideoBrush Name="VideoBrush" SourceName="VideoElement" Stretch="None"/>
    </Rectangle.Fill>
  </Rectangle>
  
  <Canvas Name="ControlBar">
    <Canvas.Resources>
      <Storyboard Name="ControlBarStoryboard" 
        Storyboard.TargetProperty="Top" 
        Storyboard.TargetName="ControlBar">
        <DoubleAnimation Name="ControlBarAnimation" Duration="0:0:0.5"/>
      </Storyboard>
    </Canvas.Resources>
      
    <Rectangle Name="ControlBarBackground">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0.0" Color="#f444"/>
          <GradientStop Offset="0.4" COlor="#f000"/>
          <GradientStop Offset="1.0" Color="#f333"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    
    <Canvas Name="LeftControls"/>
    
    <Canvas Name="CenterControls">
      <Canvas Name="SeekSlider" Top="4">
        <Rectangle Name="SeekSliderTrough" RadiusX="4" RadiusY="4" Height="10">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0.0" Color="#f000"/>
              <GradientStop Offset="0.4" COlor="#f222"/>
              <GradientStop Offset="1.0" Color="#f333"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="SeekSliderBuffered" RadiusX="4" RadiusY="4" Height="10">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0.0" Color="#11ffffff"/>
              <GradientStop Offset="0.4" Color="#2fff"/>
              <GradientStop Offset="1.0" Color="#3fff"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>        
        <Rectangle Name="SeekSliderDownloaded" RadiusX="4" RadiusY="4" Height="10">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0.0" Color="#11ffffff"/>
              <GradientStop Offset="0.4" Color="#2fff"/>
              <GradientStop Offset="1.0" Color="#3fff"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="SeekSliderPlayed" RadiusX="4" RadiusY="4" Height="10">
          <Rectangle.Resources>
            <Storyboard Name="SeekSliderPlayedStoryboard" 
              Storyboard.TargetProperty="Width" 
              Storyboard.TargetName="SeekSliderPlayed">
              <DoubleAnimation Name="SeekSliderPlayedAnimation" Duration="0:0:0.5"/>
            </Storyboard>
          </Rectangle.Resources>
          <Rectangle.Clip>
            <RectangleGeometry Rect="0,0,99999,10" RadiusX="4" RadiusY="4"/>
          </Rectangle.Clip>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0.0" Color="#ff336503"/>
              <GradientStop Offset="0.5" Color="#ff4e9a06"/>
              <GradientStop Offset="1.0" Color="#ff73d216"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="SeekSliderBorder" RadiusX="4" RadiusY="4" Height="10" Stroke="#5fff"/>
      </Canvas>

      <Canvas Name="Position">
        <TextBlock Name="PositionText" Canvas.Top="2" FontSize="12" FontFamily="Albany AMT, Liberation Sans, DejaVu Sans">
          <Run Name="PositionTextCurrent" Foreground="#ff99d65e">0:00:00</Run>
          <Run Foreground="#f666">/</Run>
          <Run Name="PositionTextDuration" Foreground="#f999">0:00:00</Run>
        </TextBlock>
      </Canvas>
    
    </Canvas>
    
    <Canvas Name="RightControls">
    </Canvas>
  </Canvas>
  
  <Canvas Name="VolumeSlider" Width="41" Height="12" Canvas.Top="4">
    <Path Name="VolumeSliderTrough" StrokeThickness="1.0" Canvas.Top="0.5" Canvas.Left="0.5">
      <Path.Fill>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0.0" Color="#0fff"/>
          <GradientStop Offset="0.6" Color="#1fff"/>
        </LinearGradientBrush>
      </Path.Fill>
      <Path.Stroke>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0.0" Color="#6fff"/>
          <GradientStop Offset="0.25" Color="#9fff"/>
          <GradientStop Offset="1.0" Color="#2fff"/>
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Path Name="VolumeSliderLevel" Data="M 0 12 L 40 12 L 40 0 Z" Opacity="0.6">
      <Path.Fill>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0.0" Color="#6fff"/>
          <GradientStop Offset="0.25" Color="#9fff"/>
          <GradientStop Offset="1.0" Color="#2fff"/>
        </LinearGradientBrush>
      </Path.Fill>
    </Path>
  </Canvas>
  
  <Canvas Name="FullScreenIcon" Width="14" Height="14" Visibility="Collapsed">
    <Canvas Name="OpenFullScreenIcon" Width="14" Height="14" Opacity="1">
      <Path Data="
        M6,0 L0,0 L0,6 Z
        M0,8 L0,14 L6,14 Z
        M8,14 L14,14 L14,8 Z
        M14,6 L14,0 L8,0 Z
        ">
        <Path.Fill>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#6fff"/>
            <GradientStop Offset="0.25" Color="#9fff"/>
            <GradientStop Offset="1.0" Color="#3fff"/>
          </LinearGradientBrush>
        </Path.Fill>
      </Path>
    </Canvas>
    <Canvas Name="CloseFullScreenIcon" Width="14" Height="14" Opacity="0">
      <Path Data="
        M6,6 L6,0 L0,6 Z
        M6,8 L6,14 L0,8 Z
        M8,8 L8,14 L14,8 Z
        M8,0 L8,6 L14,6 Z
        ">
        <Path.Fill>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#6fff"/>
            <GradientStop Offset="0.25" Color="#9fff"/>
            <GradientStop Offset="1.0" Color="#3fff"/>
          </LinearGradientBrush>
        </Path.Fill>
      </Path>
    </Canvas>
  </Canvas>

  <!-- Exported by Inkscape, tweaked by hand -->

  <Canvas Name="PlayPauseIcons" Width="16" Height="16" Visibility="Collapsed">
    <Canvas Name="PlayIcon" Width="14" Height="16" Opacity="1" Canvas.Left="1">
      <Path Stroke="#26000000" StrokeThickness="1.99999774" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeEndLineCap="Square" Data="M 0.999999 14.999913 L 0.999999 0.99999339 L 12.999799 7.8012334 L 0.999999 14.999913 z"/>
      <Path Fill="#FFD3D7CF" StrokeThickness="1.00000036" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeEndLineCap="Square" Data="M 1.229899 14.224863 L 1.229899 1.4590134 L 12.324439 7.8419334 L 1.229899 14.224863 z"/>
      <Path Stroke="#FF464744" StrokeThickness="1.00000012" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeEndLineCap="Square" Data="M 1.229899 14.224863 L 1.229899 1.4590134 L 12.324439 7.8419334 L 1.229899 14.224863 z"/>
      <Path Fill="#FFFFFFFF" StrokeThickness="3" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Miter" StrokeEndLineCap="Square" Data="M 1.460049 1.8604134 L 1.460049 13.823453 L 11.859759 7.8419334 L 1.460049 1.8604134 z M 1.920339 2.6636834 L 10.924789 7.8419334 L 1.920339 13.020173 L 1.920339 2.6636834 z"/>
      <Path Fill="#80FFFFFF" StrokeThickness="2" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeEndLineCap="Round" Data="M 1.891819 2.6352334 L 1.891819 7.9999534 C 3.856899 7.9793934 6.110009 7.8413334 9.745539 7.1393034 L 1.891819 2.6352334 z"/>
      <Canvas.Resources>
        <Storyboard Name="PlayIconStoryboard" 
          Storyboard.TargetProperty="Opacity" 
          Storyboard.TargetName="PlayIcon">
          <DoubleAnimation Name="PlayIconAnimation" Duration="0:0:0.25"/>
        </Storyboard>
      </Canvas.Resources>
    </Canvas>
    <Canvas Name="PauseIcon" Width="16" Height="16" Opacity="0">
      <Path Stroke="#26000000" StrokeThickness="1.99999952000000003" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeEndLineCap="Square" Data="M 9.28215 1.0034651 L 9.28215 14.931205 L 14.6887 14.931205 L 14.6887 1.0034651 L 9.28215 1.0034651 z"/>
      <Path Fill="#FFCDD1C8" StrokeThickness="1" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Miter" StrokeEndLineCap="Square" Data="M 9.53515 1.3660051 L 9.53515 14.568705 L 14.43568 14.568705 L 14.43568 1.3660051 L 9.53515 1.3660051 z"/>
      <Path Stroke="#FF626460" StrokeThickness="1.00000024000000010" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeEndLineCap="Square" Data="M 9.5351497 1.3673851 L 9.5351497 14.627965 L 14.43568 14.627965 L 14.43568 1.3673851 L 9.5351497 1.3673851 z"/>
      <Path Stroke="#96FFFFFF" StrokeThickness="0.99999963999999997" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Miter" StrokeEndLineCap="Square" Data="M 10.14772 1.994705 L 10.14772 13.940005 L 13.82311 13.940005 L 13.82311 1.994705 L 10.14772 1.994705 z"/>
      <Path Fill="#FFF7F7F7" StrokeThickness="2" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeEndLineCap="Round" Data="M 10.46595 2.332325 L 10.46595 7.604375 L 13.52507 7.215385 L 13.52507 2.276755 L 10.46595 2.332325 z"/>
      <Path Stroke="#26000000" StrokeThickness="1.99999940000000009" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeEndLineCap="Square" Data="M 0.9999997 0.99999508 L 0.9999997 14.934705 L 6.4095197 14.934705 L 6.4095197 0.99999508 L 0.9999997 0.99999508 z"/>
      <Path Fill="#FFCDD1C8" StrokeThickness="1" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Miter" StrokeEndLineCap="Square" Data="M 1.25315 1.3627251 L 1.25315 14.572035 L 6.15636 14.572035 L 6.15636 1.3627251 L 1.25315 1.3627251 z"/>
      <Path Stroke="#FF626460" StrokeThickness="1.00000011999999994" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeEndLineCap="Square" Data="M 1.2531497 1.3641051 L 1.2531497 14.631315 L 6.1563597 14.631315 L 6.1563597 1.3641051 L 1.2531497 1.3641051 z"/>
      <Path Stroke="#96FFFFFF" StrokeThickness="0.99999963999999997" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Miter" StrokeEndLineCap="Square" Data="M 1.8660497 1.9917351 L 1.8660497 13.943005 L 5.5434597 13.943005 L 5.5434597 1.9917351 L 1.8660497 1.9917351 z"/>
      <Path Fill="#FFF7F7F7" StrokeThickness="2" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeEndLineCap="Round" Data="M 2.18446 2.329525 L 2.18446 8.660565 L 5.24525 8.271385 L 5.24525 2.273935 L 2.18446 2.329525 z"/>
      <Canvas.Resources>
        <Storyboard Name="PauseIconStoryboard" 
          Storyboard.TargetProperty="Opacity" 
          Storyboard.TargetName="PauseIcon">
          <DoubleAnimation Name="PauseIconAnimation" Duration="0:0:0.25"/>
        </Storyboard>
      </Canvas.Resources>
    </Canvas>
  </Canvas>
  
  <!-- Error Layer -->
  
  <Canvas Name="ErrorOverlay" Background="#f000" Width="200000" Height="200000">
    <TextBlock Canvas.Left="10" Canvas.Top="10" Foreground="#ffff" Width="175" Height="2000" 
        FontFamily="Albany AMT, Liberation Sans, DejaVu Sans" TextWrapping="Wrap">
        <Run Foreground="#fc00" FontSize="14" FontWeight="Bold">
            Could not load WMP/Compatible media player (Moonlight).
        </Run>
        <LineBreak/><LineBreak/>
        <Run Foreground="#fccc" FontSize="10">
            The JavaScript player may not have been able to bind to the Silverlight control. 
            Ensure there is only one media element (&lt;embed&gt;) with any given ID.
        </Run>
    </TextBlock>
  </Canvas>
</Canvas>
